# Database
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=*una_muy_dificil*
DB_NAME=seuc

# Tests
DB_TEST_PATH=./tmp/test.db

# JWT
JWT_SECRET_KEY=jib5-7aBGf49gERK_J-Zvneue6_hMh1xuHm4DuFpYHmFpTDVc5EcqCVWhIHIf7lCZ-TUFGnXRifP51FzMq